<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>StackTack Demo</title>
        
        <style type="text/css">
        body
        {
            font-family: Arial, Helvetica, san-serif;
            font-size: 0.8em;
        }
        
        .stacktack-container
        {
            padding: 10px 20px;
            
            border: solid 1px #CCCCCC;
            background: #EEEEEE;
        }
        
        .stacktack-container h3
        {
            border-bottom: solid 1px #CCCCCC;
        }
        
        .stacktack-container pre
        {
            display: block;
            padding: 10px;
            overflow: auto;

            background: #DDDDDD;
        }
        
        .stacktack-container code
        {
            background: #DDDDDD;
            font-size: 1.1em;
        }
        
        .stacktack-container blockquote
        {
            display: block;
            padding: 0px 10px;
            margin: 0px;
            overflow: auto;

            background: #DDDDDD;
        }
        
        .stacktack-answer
        {
            border-top: dotted 1px #CCCCCC;
        }
        
        .stacktack-answer-accepted h4
        {
            color: #00CC00;
        }

        .stacktack-tags
        {
            padding: 0px;
        }
        
        .stacktack-tags li
        {
            display: inline;
            padding: 0.2em 0.4em;
            margin-right: 0.5em;
            
            border-right: solid 1px #CCCCCC;
            border-bottom: solid 1px #CCCCCC;
            background: #DDDDDD;
            list-style: none inside;
            color: #999999;
        }
        
        * + .margin-medium
        {
            margin-top: 1em;
        }
        </style>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('[id^=stacktack]').each(function(index, value) {
                    var item = $(value);
                    var questionId = /\d+$/.exec(value.id);

                    $.ajax({
                        dataType: 'jsonp',
                        data: {
                            'type': 'jsontext',
                            'apikey':'kz4oNmbazUGoJIUyUbSaLg',
                            'body': 'true'
                        },
                        url: 'http://api.stackoverflow.com/0.8/questions/' + questionId[0] + '?jsonp=?',
                        success: function(data) {
                            var question = data.questions[0];
                            var containerElement = $('<div class="stacktack-container"></div>');
                            item.append(containerElement);

                            var questionElement = $('<div class="stacktack-question"><h3>' + question.title + '</h3><div class="stacktack-question-body">' + question.body + '</div></div>');
                            containerElement.append(questionElement);

                            var tagsElement = $('<ul class="stacktack-tags"></ul>');
                            for (var i = 0; i < question.tags.length; i++)
                            {
                                var tagElement = $('<li>' + question.tags[i] + '</li>');
                                tagsElement.append(tagElement);
                            }
                            questionElement.append(tagsElement);

                            var answersElement = $('<div class="stacktack-answers"></div>');
                            containerElement.append(answersElement);
                            for (var i = 0; i < question.answers.length; i++)
                            {
                                var answer = question.answers[i];
                                var answerElement = $('<div class="stacktack-answer"><h4>Answer ' + (i + 1) + '</h4><div class="stacktack-answer-body">' + answer.body + '</div></div>');
                                answersElement.append(answerElement);
                                if (answer.accepted)
                                {
                                    answerElement.addClass('stacktack-answer-accepted');
                                }
                            }
                            // make all links open in a new window
                            containerElement.find('a').attr('target', '_blank');
                        }
                    });
                });
            });
        </script>
    </head>
    
    <body>
        <h1>StackTack Demo</h1>
        <p>Below is a <a href="http://www.stackoverflow.com/questions/2893858" target="_blank">StackOverflow question</a> that has been dynamically loaded from the StackApps API (Application Programming Interface) via StackTack.</p>
        
        <div id="stacktack-518021" class="margin-medium"></div>
    </body>
</html>